* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
.container {
  height: 100%;
  width: 100%;
}
#top {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 99;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: black;
  text-align: center;
  align-content: center;
}
#top i {
  color: white;
}
.uper-body {
  width: 100%;
  height: 35rem;
  background-image: url("images/font_model-removebg-preview.png");
  background-repeat: no-repeat;
  background-size: contain;
}
.uper-container {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.797);
  /* background-color: #190f0c; */

  /* margin-top: 2%; */
  position: relative;
}
.navbar {
  width: 100%;
  height: 15%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: white;
  /* padding: 1% 5% 0% 0%; */
  background-color: #211f1f87;
  position: relative;
}
.menu {
  display: none;
}
.navbar #navbar-item {
  display: none;
}
.navbar ul {
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 5%;
  white-space: nowrap;
  padding-right: 3%;
  position: relative;
}
.navbar ul li {
  cursor: pointer;
  display: inline-block;
}
.navbar ul li .list {
  color: white;
  transition: 0.3s;
}
.navbar ul li:first-child a {
  color: rgb(208, 175, 175);
}
.navbar ul li .list:hover {
  color: rgb(208, 175, 175);
  /* filter: drop-shadow(15px 0px 5px white); */
}
.brand {
  display: inline-block;
  background-color: #7c4919;
  width: 23%;
  text-align: center;
  padding: 1%;
  font-size: 150%;
}
.brand h1 {
  font-family: "Lugrasimo", cursive;
}
.main-nav {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: space-between;
  color: white;
  white-space: nowrap;
  margin-top: 1%;
}
.main-nav .heading {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* background-color: white; */
  margin-left: 5%;
}
.main-nav .heading h1 {
  font-family: "Crimson Text", serif;
  font-size: 250%;
  font-weight: 800;
}
.main-nav .appointment {
  height: 12%;
  width: 14%;
  margin-right: 3%;
}
.appointment-btn {
  width: 100%;
  height: 100%;
  border-radius: 5%;
  border: none;
  background-color: #ab5c0c;
  color: white;
  font-size: 100%;
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s;
}
.appointment-btn:hover {
  color: wheat;
  background-color: #b16f2e;
}
.container .services {
  width: 100%;
  height: 50rem;
  margin-top: 1%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: black; */
}
.container .services .mens-services {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 2%;
}
.container .services .headig {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.container .services .headig .scroll {
  display: flex;
  flex-direction: row;
}
.container .services .service-body {
  width: 100%;
  height: 100%;
  /* position: absolute; */
  overflow-x: scroll;
  overflow-y: hidden;
  scroll-behavior: smooth;
}
.container .services .service-body::-webkit-scrollbar {
  display: none;
}
.container .services .service-body .services-container {
  display: grid;
  grid-gap: 1px;
  grid-template-columns: repeat(8, calc(35.6% - 60px));
  grid-template-rows: minmax(18rem, 1fr);
}
.container .services .service-body .services-container .card {
  width: 300px;
  height: 100%;
  display: inline-block;
  /* padding: 3%; */
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container .services .female-services {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 2%;
}
.arrow {
  cursor: pointer;
  transition: 0.3s;
}
.arrow:hover {
  transform: scale(1.1);
}
.card .image-container {
  width: 70%;
  height: 70%;
  border-radius: 50%;
  margin-top: 3%;
}
.card .image-container img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.card .title {
  width: 100%;
  /* height: 20%; */
  background-color: bla;
  text-align: center;
}
.card .title p {
  font-size: 21px;
  margin-top: 3%;
  color: black;
}
.container .product {
  width: 100%;
  height: 30rem;
  /* background-color: black; */
  padding: 1%;
  display: flex;
  justify-content: center;
  /* gap: 2%; */
}
.container .product .product-body {
  width: 90%;
  height: 100%;
  background-image: url("images/product.jpg");
  background-repeat: repeat;
  background-size: contain;
  position: relative;
}
.container .product .product-body .text-container {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.574);
  color: white;
  text-align: center;
  padding: 3%;
}
.container .product .product-body .text-container p {
  text-align: left;
  margin-top: 1%;
}
.container .product .product-body .text-container p a {
  color: #ab5c0c;
}
.container .product .product-body .text-container hr {
  margin: 8% 0%;
  border: 1px solid rgba(226, 211, 226, 0.477);
}
.prdc-appoitment {
  width: 18%;
  height: 15%;
  margin: 2%;
}
.container .meeting {
  width: 100%;
  height: 20rem;
  display: flex;
  justify-content: center;
  /* margin: 2%; */
  padding: 2%;
}
.container .meeting .meet-container {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 5%;
}
.item {
  width: 23%;
  height: 80%;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}
.item img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: absolute;
}
.sub-item {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 50%;
  background-color: #b16f2e7c;
  display: grid;
  place-items: center;
}
.sub-item p {
  font-size: 120%;
  color: white;
}
.container .story {
  width: 100%;
  height: 35rem;
  /* background-color: black; */
  padding: 1%;
  display: flex;
  justify-content: center;
  /* gap: 2%; */
}
.container .story .story-container {
  width: 80%;
  height: 100%;
  /* background-color: rgb(0, 0, 0); */
  display: flex;
  flex-direction: row;
  background-image: url("images/story.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.story-content {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.599);
  padding: 3%;
  text-align: center;
  color: white;
}
.story-content h4 {
  text-align: left;
}
.story-content p {
  text-align: left;
  margin-top: 1%;
}
.story-content p a {
  color: rgb(237, 222, 11);
}
.story-appoitment {
  width: 22%;
  height: 12%;
  margin: 2% 0%;
}
.footer {
  width: 100%;
  height: 30rem;
  position: relative;
  background-image: url("images/footer.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.footer-container {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.861);
  display: flex;
  flex-direction: column;
  position: absolute;
}
.informatio-container {
  width: 100%;
  height: 85%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 2%;
}
.parts {
  width: 32%;
  height: 100%;
  /* background-color: #7c4919; */
  color: white;
}
.parts h3 {
  text-align: center;
}
.parts h4 {
  display: none;
}
.contact-part {
  display: flex;
  flex-direction: column;
}
.number {
  width: 100%;
  height: 50%;
  /* background-color: black; */
}
.address {
  width: 100%;
  height: 50%;
  /* background-color: rgb(255, 252, 252); */
}
.developer-container {
  width: 100%;
  height: 15%;
  /* background-color: aliceblue; */
  color: white;
  display: grid;
  place-items: center;
}
@media only screen and (max-width: 600px) {
  * {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
  }
  .container {
    height: 100%;
    width: 100%;
  }
  .uper-body {
    width: 100%;
    height: 25rem;
    background-image: url("images/font_model-removebg-preview.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .uper-container {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.797);
    /* background-color: #190f0c; */

    /* margin-top: 2%; */
    position: relative;
  }
  .navbar {
    width: 100%;
    height: 18%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
    /* padding: 1% 5% 0% 0%; */
    background-color: #211f1f87;
  }
  .navbar ul {
    display: none;
  }
  #navbar-item .list {
    color: white;
  }
  #navbar-item ol {
    width: 100%;
    height: 25rem;
    position: relative;
  }
  #navbar-item ol li {
    width: 100%;
    height: 15%;
    margin-bottom: 5%;
    padding: 5%;
    background-color: #ab5c0c;
  }
  #navbar-item ol li:first-child {
    width: 26%;
    height: 13%;
    background-color: red;
    position: absolute;
    right: 11px;
    top: 0;
  }
  #navbar-item ol li:nth-child(2) {
    background-color: #7c4919;
  }
  #navbar-item ol li:first-child:hover {
    background-color: rgb(225, 12, 12);
  }
  #navbar-item ol li:hover {
    background-color: #7c4919;
  }
  #navbar ol li .list:hover {
    color: rgb(208, 175, 175);
    /* filter: drop-shadow(15px 0px 5px white); */
  }
  .brand {
    display: inline-block;
    background-color: #7c4919;
    width: 50%;
    text-align: center;
    padding: 1%;
    font-size: 150%;
  }
  .brand h1 {
    font-family: "Lugrasimo", cursive;
    font-size: 160%;
    text-align: center;
  }
  .menu {
    display: inline-block;
    /* background-color: white; */
    margin: 3% 5% 0% 0%;
  }
  .navbar #navbar-item {
    width: 40%;
    height: 100%;
    position: absolute;
    background-color: #000000ca;
    right: 0;
    padding: 3%;
    z-index: 99;
  }
  .main-nav {
    width: 100%;
    height: 80%;
    display: flex;
    /* justify-content: space-between; */
    color: white;
    white-space: nowrap;
    margin-top: 1%;
  }
  .main-nav .description {
    width: 50%;
    height: 100%;
    position: relative;
  }
  .main-nav .heading {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: white; */
    margin-left: 5%;
  }
  .main-nav .heading h1 {
    font-family: "Crimson Text", serif;
    font-size: 120%;
    font-weight: 800;
  }
  .main-nav .appointment {
    height: 13%;
    width: 50%;
    margin-right: 3%;
    position: absolute;
    bottom: 2%;
    right: 0;
  }
  .appointment-btn {
    width: 100%;
    height: 100%;
    border-radius: 5%;
    border: none;
    background-color: #ab5c0c;
    color: white;
    font-size: 100%;
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s;
  }
  .appointment-btn:hover {
    color: wheat;
    background-color: #b16f2e;
  }
  .container .services {
    width: 100%;
    height: 35rem;
    margin-top: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: black; */
  }
  .container .services .mens-services {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 2%;
  }
  .container .services .headig {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .container .services .headig .scroll {
    display: flex;
    flex-direction: row;
  }
  .container .services .service-body {
    width: 100%;
    height: 100%;
    /* position: absolute; */
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-behavior: smooth;
  }
  .container .services .service-body::-webkit-scrollbar {
    display: none;
  }
  .container .services .service-body .services-container {
    display: grid;
    /* grid-gap: 1px; */
    grid-template-columns: repeat(8, calc(60% - 10%));
    grid-template-rows: minmax(12rem, 1fr);
  }
  .container .services .service-body .services-container .card {
    width: 200px;
    height: 100%;
    display: inline-block;
    /* padding: 3%; */
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container .services .female-services {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 2%;
  }
  .arrow {
    cursor: pointer;
    transition: 0.3s;
  }
  .arrow:hover {
    transform: scale(1.1);
  }
  .card .image-container {
    width: 70%;
    height: 70%;
    border-radius: 50%;
    margin-top: 3%;
  }
  .card .image-container img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  .card .title {
    width: 100%;
    /* height: 20%; */
    text-align: center;
  }
  .card .title p {
    font-size: 16px;
    margin-top: 3%;
  }
  .container .product {
    width: 100%;
    height: 25rem;
    /* background-color: black; */
    padding: 1%;
    display: flex;
    justify-content: center;
    /* gap: 2%; */
  }
  .container .product .product-body {
    width: 100%;
    height: 100%;
    background-image: url("images/product.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .container .product .product-body .text-container {
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.574);
    color: white;
    text-align: center;
    padding: 3%;
  }
  .container .product .product-body .text-container p {
    text-align: left;
    margin-top: 1%;
    font-size: 16px;
  }
  .container .product .product-body .text-container p a {
    color: #ab5c0c;
  }
  .container .product .product-body .text-container hr {
    margin: 3% 0%;
    border: 1px solid rgba(226, 211, 226, 0.477);
  }
  .prdc-appoitment {
    width: 55%;
    height: 15%;
    /* margin: 2%; */
  }
  .container .meeting {
    width: 100%;
    height: 12rem;
    display: flex;
    justify-content: center;
    /* margin: 2%; */
    padding: 2%;
  }
  .container .meeting .meet-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 5%;
  }
  .item {
    width: 30%;
    height: 70%;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
  }
  .item img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: fill;
    position: absolute;
  }
  .sub-item {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 50%;
    background-color: #b16f2e7c;
    display: grid;
    place-items: center;
    font-size: 12px;
    text-align: center;
  }
  .sub-item p {
    font-size: 120%;
    color: white;
  }
  .container .story {
    width: 100%;
    height: 28rem;
    /* background-color: black; */
    padding: 1%;
    display: flex;
    justify-content: center;
    /* gap: 2%; */
    margin: 3% 0%;
  }
  .container .story .story-container {
    width: 100%;
    height: 100%;
    /* background-color: rgb(0, 0, 0); */
    display: flex;
    flex-direction: row;
    background-image: url("images/story.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .story-content {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.599);
    padding: 3%;
    text-align: center;
    color: white;
  }
  .story-content h4 {
    text-align: left;
  }
  .story-content p {
    text-align: left;
    margin-top: 1%;
  }
  .story-content p a {
    color: rgb(237, 222, 11);
  }
  .story-appoitment {
    width: 55%;
    height: 15%;
    margin: 2% 0%;
  }
  .footer {
    width: 100%;
    height: 20rem;
    position: relative;
    background-image: url("images/footer.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .footer-container {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.402);
    display: flex;
    flex-direction: column;
    position: absolute;
  }
  .informatio-container {
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 2%;
  }
  .parts {
    width: 32%;
    height: 100%;
    /* background-color: #7c4919; */
  }
  .parts h3 {
    display: none;
  }
  .parts h4 {
    display: inline-block;
    text-align: center;
    white-space: nowrap;
  }
  .developer-container {
    width: 100%;
    height: 15%;
    /* background-color: aliceblue; */
  }
}
