* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
.container {
  max-height: 100%;
  max-width: 100%;
}
#top {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 99;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: black;
  text-align: center;
  align-content: center;
}
#top i {
  color: white;
}
.uper-body {
  width: 100%;
  height: 35rem;
  background-image: url("../images/story.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.uper-container {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.837);
  /* background-color: #190f0c; */
  background-image: url("images/font_model-removebg-preview.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  /* margin-top: 2%; */
  position: relative;
}
.navbar {
  width: 100%;
  height: 15%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: white;
  /* padding: 1% 5% 0% 0%; */
  background-color: #211f1f87;
}
.menu {
  display: none;
}
.navbar #navbar-item {
  display: none;
}
.navbar ul {
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 5%;
  white-space: nowrap;
  padding-right: 3%;
}
.navbar ul li {
  cursor: pointer;
  display: inline-block;
}
.navbar ul li .list {
  color: white;
  transition: 0.3s;
}
.navbar ul li:nth-child(2) a {
  color: rgb(208, 175, 175);
}
.navbar ul li .list:hover {
  color: rgb(208, 175, 175);
  /* filter: drop-shadow(15px 0px 5px white); */
}
.brand {
  display: inline-block;
  background-color: #7c4919;
  width: 23%;
  text-align: center;
  padding: 1%;
  font-size: 150%;
}
.brand h1 {
  font-family: "Lugrasimo", cursive;
}
.main-nav {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: space-between;
  color: white;
  white-space: nowrap;
  margin-top: 1%;
}
.main-nav .heading {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* background-color: white; */
  margin-left: 8%;
}
.main-nav .heading h1 {
  font-family: "Crimson Text", serif;
  font-size: 250%;
  font-weight: 800;
}
.main-nav .appointment {
  height: 12%;
  width: 14%;
  margin-right: 3%;
}
.appointment-btn {
  width: 100%;
  height: 100%;
  border-radius: 5%;
  border: none;
  background-color: #ab5c0c;
  color: white;
  font-size: 100%;
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s;
}
.appointment-btn:hover {
  color: wheat;
  background-color: #b16f2e;
}
.container .service {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem 0;
}
.container .service .service-hold {
  width: 100%;
  display: grid;
  gap: 1%;
  grid-template-columns: repeat(5, 1fr);
  /* background-color: #107896; */
  place-items: center;
  padding: 1.5%;
}
.container .service h1 {
  text-align: center;
}
.card {
  width: 14rem;
  height: 20rem;
  background-color: #00000095;
  padding: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}
.card .image-div {
  width: 100%;
  height: 60%;
  /* background-color: #107896; */
  /* border-radius: 50%; */
  align-self: center;
}
.card .image-div img {
  width: 100%;
  height: 100%;
  /* border-radius: 50%; */
  object-fit: fill;
}
.card #description {
  width: 75%;
  height: 13%;
  margin-top: 5%;
  font-size: medium;
  border: none;
  cursor: pointer;
}
.card #description:hover {
  background-color: #ab5c0c;
  color: white;
}
.container .feedback {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container .feedback .feedback-container {
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: column;
}
.rate-card {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  border: 1px solid #ab5c0c;
  margin: 2% 0%;
}
.rate-card .id-rate {
  display: flex;
  justify-content: space-between;
  padding: 1% 2%;
  border: 1px solid #ab5c0c;
}
.rate-card .id-rate .rating {
  color: green;
}
.rate-card .rate-description {
  padding: 1%;
}
.footer {
  width: 100%;
  height: 30rem;
  position: relative;
  background-image: url("../images/footer.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.footer-container {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.861);
  display: flex;
  flex-direction: column;
  position: absolute;
}
.informatio-container {
  width: 100%;
  height: 85%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 2%;
}
.parts {
  width: 32%;
  height: 100%;
  /* background-color: #7c4919; */
  color: white;
}
.parts h3 {
  text-align: center;
}
.parts h4 {
  display: none;
}
.contact-part {
  display: flex;
  flex-direction: column;
}
.number {
  width: 100%;
  height: 50%;
  /* background-color: black; */
}
.address {
  width: 100%;
  height: 50%;
  /* background-color: rgb(255, 252, 252); */
}
.developer-container {
  width: 100%;
  height: 15%;
  /* background-color: aliceblue; */
  color: white;
  display: grid;
  place-items: center;
}
@media only screen and (max-width: 600px) {
  * {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
  }
  .container {
    height: 100%;
    width: 100%;
  }
  .uper-body {
    width: 100%;
    height: 25rem;
    background-image: url("../images/story.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .uper-container {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.837);
    /* background-color: #190f0c; */
    background-image: url("images/font_model-removebg-preview.png");
    background-repeat: no-repeat;
    background-size: contain;
    /* margin-top: 2%; */
    position: relative;
  }
  .navbar {
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
    /* padding: 1% 5% 0% 0%; */
    background-color: #211f1f87;
  }
  .menu {
    display: none;
  }
  .navbar ul {
    display: none;
  }
  #navbar-item .list {
    color: white;
  }
  #navbar-item ol {
    width: 100%;
    height: 100%;
  }
  #navbar-item ol li {
    width: 100%;
    height: 15%;
    margin-bottom: 5%;
    padding: 5%;
    background-color: #ab5c0c;
  }
  #navbar-item ol li:first-child {
    width: 26%;
    height: 13%;
    background-color: red;
    position: absolute;
    right: 11px;
  }
  #navbar-item ol li:nth-child(3) {
    background-color: #7c4919;
  }
  #navbar-item ol li:first-child:hover {
    background-color: rgb(225, 12, 12);
  }
  #navbar-item ol li:hover {
    background-color: #7c4919;
  }
  #navbar ol li .list:hover {
    color: rgb(208, 175, 175);
    /* filter: drop-shadow(15px 0px 5px white); */
  }
  .brand {
    display: inline-block;
    background-color: #7c4919;
    width: 50%;
    text-align: center;
    padding: 1%;
    font-size: 150%;
  }
  .brand h1 {
    font-family: "Lugrasimo", cursive;
    font-size: 160%;
    text-align: center;
  }
  .menu {
    display: inline-block;
    /* background-color: white; */
    margin: 3% 5% 0% 0%;
  }
  .navbar #navbar-item {
    width: 40%;
    height: 100%;
    position: absolute;
    background-color: #000000ca;
    right: 0;
    padding: 3%;
    z-index: 99;
  }
  .main-nav {
    width: 100%;
    height: 80%;
    display: flex;
    /* justify-content: space-between; */
    color: white;
    white-space: nowrap;
    margin-top: 1%;
  }
  .main-nav .description {
    width: 50%;
    height: 100%;
    position: relative;
  }
  .main-nav .heading {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: white; */
    margin-left: 5%;
  }
  .main-nav .heading h1 {
    font-family: "Crimson Text", serif;
    font-size: 120%;
    font-weight: 800;
  }
  .main-nav .appointment {
    height: 13%;
    width: 50%;
    margin-right: 3%;
    position: absolute;
    bottom: 2%;
    right: 0;
  }
  .appointment-btn {
    width: 100%;
    height: 100%;
    border-radius: 5%;
    border: none;
    background-color: #ab5c0c;
    color: white;
    font-size: 100%;
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s;
  }
  .appointment-btn:hover {
    color: wheat;
    background-color: #b16f2e;
  }
  .container .service {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3rem 0;
  }
  .container .service .service-hold {
    width: 100%;
    display: grid;
    gap: 1%;
    grid-template-columns: repeat(2, 1fr);
    /* background-color: #107896; */
    place-items: center;
    padding: 1.5%;
  }
  .container .service h1 {
    text-align: center;
  }
  .card {
    max-width: 10rem;
    max-height: 16rem;
    background-color: #00000095;
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
  }
  .card .image-div {
    width: 100%;
    height: 60%;
    /* background-color: #107896; */
    /* border-radius: 50%; */
    align-self: center;
  }
  .card .image-div img {
    width: 100%;
    height: 100%;
    /* border-radius: 50%; */
    /* object-fit: fill; */
  }
  .card #description {
    width: 75%;
    height: 13%;
    margin-top: 5%;
    font-size: medium;
    border: none;
    cursor: pointer;
  }
  .card #description:hover {
    background-color: #ab5c0c;
    color: white;
  }
  .container .feedback {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container .feedback .feedback-container {
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .rate-card {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    border: 1px solid #ab5c0c;
    margin: 2% 0%;
  }
  .rate-card .id-rate {
    display: flex;
    justify-content: space-between;
    padding: 1% 2%;
    border: 1px solid #ab5c0c;
    text-wrap: nowrap;
  }
  .rate-card .id-rate .rating {
    color: green;
  }
  .rate-card .rate-description {
    padding: 2%;
  }
  .footer {
    width: 100%;
    height: 20rem;
    position: relative;
    background-image: url("../images/footer.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 6rem;
  }
  .footer-container {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.402);
    display: flex;
    flex-direction: column;
    position: absolute;
  }
  .informatio-container {
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 2%;
  }
  .parts {
    width: 32%;
    height: 100%;
    /* background-color: #7c4919; */
  }
  .parts h3 {
    display: none;
  }
  .parts h4 {
    display: inline-block;
    text-align: center;
    white-space: nowrap;
  }
  .developer-container {
    width: 100%;
    height: 28%;
    font-size: 15px;
    /* background-color: aliceblue; */
  }
}
