* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
.container {
  height: 100%;
  width: 100%;
}
#top {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 99;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: black;
  text-align: center;
  align-content: center;
}
#top i {
  color: white;
}
.uper-body {
  width: 100%;
  height: 35rem;
  background-image: url("../images/story.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.uper-container {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.837);
  /* background-color: #190f0c; */
  background-image: url("images/font_model-removebg-preview.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  /* margin-top: 2%; */
  position: relative;
}
.navbar {
  width: 100%;
  height: 15%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: white;
  /* padding: 1% 5% 0% 0%; */
  background-color: #211f1f87;
}
.menu {
  display: none;
}
.navbar #navbar-item {
  display: none;
}
.navbar ul {
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 5%;
  white-space: nowrap;
  padding-right: 3%;
}
.navbar ul li {
  cursor: pointer;
  display: inline-block;
}
.navbar ul li .list {
  color: white;
  transition: 0.3s;
}
.navbar ul li:nth-child(3) a {
  color: rgb(208, 175, 175);
}
.navbar ul li .list:hover {
  color: rgb(208, 175, 175);
  /* filter: drop-shadow(15px 0px 5px white); */
}
.brand {
  display: inline-block;
  background-color: #7c4919;
  width: 23%;
  text-align: center;
  padding: 1%;
  font-size: 150%;
}
.brand h1 {
  font-family: "Lugrasimo", cursive;
}
.main-nav {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: space-between;
  color: white;
  white-space: nowrap;
  margin-top: 1%;
}
.main-nav .heading {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* background-color: white; */
  margin-left: 8%;
}
.main-nav .heading h1 {
  font-family: "Crimson Text", serif;
  font-size: 250%;
  font-weight: 800;
}
.main-nav .appointment {
  height: 12%;
  width: 14%;
  margin-right: 3%;
}
.appointment-btn {
  width: 100%;
  height: 100%;
  border-radius: 5%;
  border: none;
  background-color: #ab5c0c;
  color: white;
  font-size: 100%;
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s;
}
.appointment-btn:hover {
  color: wheat;
  background-color: #b16f2e;
}
.container .about {
  width: 100%;
  height: 15rem;
  /* background-color: black; */
  display: flex;
  justify-content: center;
  margin: 2% 0%;
}
.container .about .about-container {
  width: 58%;
  height: 100%;
  /* background-color: white; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 1.5%;
}
.container .about .about-container .appointment-part {
  width: 70%;
  height: 100%;
  /* background-color: #7c4919; */
  display: flex;
  flex-direction: column;
  position: relative;
}
.container .about .about-container .appointment-part .writing-part {
  width: 100%;
  height: 100%;
  /* background-color: black; */
  font-family: "Lugrasimo", cursive;
  font-weight: 800;
  font-style: normal;
  font-size: 180%;
  color: rgb(216, 112, 129);
  padding: 5%;
}
.container .about .about-container .appointment-part .contact-part {
  display: flex;
  flex-direction: row;
  width: 60%;
  height: 20%;
  /* background-color: aquamarine; */
  position: absolute;
  bottom: 15%;
  left: 30%;
  transform: translate(-30%);
  border-radius: 5%;
  border: 0.6px solid rgba(0, 0, 0, 0.354);
  /* background-color: rgba(206, 204, 204, 0.552); */
  padding: 3%;
  gap: 10%;
}
.container .about .about-container .description-part {
  width: 100%;
  height: 100%;
  /* background-color: #ab5c0c; */
  padding: 5%;
}
.container .story {
  width: 100%;
  height: 35rem;
  /* background-color: black; */
  padding: 1%;
  display: flex;
  justify-content: center;
  /* gap: 2%; */
}
.container .story .story-container {
  width: 80%;
  height: 100%;
  /* background-color: rgb(0, 0, 0); */
  display: flex;
  flex-direction: row;
  background-image: url("../images/story.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.story-content {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.599);
  padding: 3%;
  text-align: center;
  color: white;
}
.story-content h4 {
  text-align: left;
}
.story-content p {
  text-align: left;
  margin-top: 1%;
}
.story-content p a {
  color: rgb(237, 222, 11);
}
.story-appoitment {
  width: 22%;
  height: 12%;
  margin: 2% 0%;
}
.container .founder {
  width: 100%;
  height: 35rem;
  /* background-color: black; */
  padding: 1%;
  display: flex;
  justify-content: center;
}
.container .founder .founder-container {
  width: 80%;
  height: 100%;
  /* background-color: white; */
  display: flex;
  flex-direction: row;
}
.med-founder {
  display: none;
}
.container .founder .founder-container .founder-details {
  width: 60%;
  height: 100%;
  background-color: #107896;
  color: rgb(255, 255, 255);
  padding: 1.6%;
}
.container .founder .founder-container .founder-details h1 {
  text-align: center;
}
.container .founder .founder-container .founder-details h3 {
  margin-top: 5%;
}
.f-brand {
  font-family: "Lugrasimo", cursive;
  font-weight: 600;
  color: white;
}
.container .founder .founder-container .founder-details .founder-appointment {
  width: 33%;
  height: 10%;
  margin-top: 3%;
}
.container .founder .founder-container .founder-image {
  width: 40%;
  height: 100%;
  /* background-color: #ab5c0c; */
}
.container .founder .founder-container .founder-image img {
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
}
.container .employee {
  width: 100%;
  /* height: auto; */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1%;
}
.container .employee .employe-comtainer {
  width: 90%;
  /* height: auto; */
  display: grid;
  gap: 1%;
  grid-template-columns: repeat(4, 1fr);
  /* background-color: #107896; */
  place-items: center;
  padding: 1.5%;
}
.card {
  width: 14rem;
  height: 20rem;
  background-color: #00000082;
  padding: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}
.card .image-div {
  width: 90%;
  height: 60%;
  background-color: #107896;
  border-radius: 50%;
  align-self: center;
}
.card .image-div img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: fill;
}
.card #description {
  width: 75%;
  height: 13%;
  margin-top: 5%;
  font-size: medium;
  border: none;
  cursor: pointer;
}
.card #description:hover {
  background-color: #ab5c0c;
  color: white;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  /* color: white; */
}
.modal-content p {
  margin: 2% 0%;
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  justify-content: center;
  gap: 2%;
}
.modal-content .image-part {
  width: 50%;
  height: 15rem;
  background-color: #888;
}
.modal-content .image-part img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 30px;
  font-weight: bold;
}
#closeWin {
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.footer {
  width: 100%;
  height: 30rem;
  position: relative;
  background-image: url("../images/footer.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.footer-container {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.861);
  display: flex;
  flex-direction: column;
  position: absolute;
}
.informatio-container {
  width: 100%;
  height: 85%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 2%;
}
.parts {
  width: 32%;
  height: 100%;
  /* background-color: #7c4919; */
  color: white;
}
.parts h3 {
  text-align: center;
}
.parts h4 {
  display: none;
}
.contact-part {
  display: flex;
  flex-direction: column;
}
.number {
  width: 100%;
  height: 50%;
  /* background-color: black; */
}
.address {
  width: 100%;
  height: 50%;
  /* background-color: rgb(255, 252, 252); */
}
.developer-container {
  width: 100%;
  height: 15%;
  /* background-color: aliceblue; */
  color: white;
  display: grid;
  place-items: center;
}
@media only screen and (max-width: 600px) {
  * {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
  }
  .container {
    height: 100%;
    width: 100%;
  }
  .uper-body {
    width: 100%;
    height: 25rem;
    background-image: url("../images/story.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .uper-container {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.837);
    /* background-color: #190f0c; */
    background-image: url("images/font_model-removebg-preview.png");
    background-repeat: no-repeat;
    background-size: contain;
    /* margin-top: 2%; */
    position: relative;
  }
  .navbar {
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
    /* padding: 1% 5% 0% 0%; */
    background-color: #211f1f87;
  }
  .menu {
    display: none;
  }
  .navbar ul {
    display: none;
  }
  #navbar-item .list {
    color: white;
  }
  #navbar-item ol {
    width: 100%;
    height: 100%;
  }
  #navbar-item ol li {
    width: 100%;
    height: 15%;
    margin-bottom: 5%;
    padding: 5%;
    background-color: #ab5c0c;
  }
  #navbar-item ol li:first-child {
    width: 26%;
    height: 13%;
    background-color: red;
    position: absolute;
    right: 11px;
  }
  #navbar-item ol li:nth-child(4) {
    background-color: #7c4919;
  }
  #navbar-item ol li:first-child:hover {
    background-color: rgb(225, 12, 12);
  }
  #navbar-item ol li:hover {
    background-color: #7c4919;
  }
  #navbar ol li .list:hover {
    color: rgb(208, 175, 175);
    /* filter: drop-shadow(15px 0px 5px white); */
  }
  .brand {
    display: inline-block;
    background-color: #7c4919;
    width: 50%;
    text-align: center;
    padding: 1%;
    font-size: 150%;
  }
  .brand h1 {
    font-family: "Lugrasimo", cursive;
    font-size: 160%;
    text-align: center;
  }
  .menu {
    display: inline-block;
    /* background-color: white; */
    margin: 3% 5% 0% 0%;
  }
  .navbar #navbar-item {
    width: 40%;
    height: 100%;
    position: absolute;
    background-color: #000000ca;
    right: 0;
    padding: 3%;
    z-index: 99;
  }
  .main-nav {
    width: 100%;
    height: 80%;
    display: flex;
    /* justify-content: space-between; */
    color: white;
    white-space: nowrap;
    margin-top: 1%;
  }
  .main-nav .description {
    width: 50%;
    height: 100%;
    position: relative;
  }
  .main-nav .heading {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: white; */
    margin-left: 5%;
  }
  .main-nav .heading h1 {
    font-family: "Crimson Text", serif;
    font-size: 120%;
    font-weight: 800;
  }
  .main-nav .appointment {
    height: 13%;
    width: 50%;
    margin-right: 3%;
    position: absolute;
    bottom: 2%;
    right: 0;
  }
  .appointment-btn {
    width: 100%;
    height: 100%;
    border-radius: 5%;
    border: none;
    background-color: #ab5c0c;
    color: white;
    font-size: 100%;
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s;
  }
  .appointment-btn:hover {
    color: wheat;
    background-color: #b16f2e;
  }
  .container .about {
    width: 100%;
    height: 20rem;
    /* background-color: black; */
    display: flex;
    justify-content: center;
    margin: 2% 0%;
  }
  .container .about .about-container {
    width: 90%;
    height: 100%;
    /* background-color: white; */
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    padding: 1.5%;
  }
  .container .about .about-container .appointment-part {
    width: 90%;
    height: 100%;
    /* background-color: #7c4919; */
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .container .about .about-container .appointment-part .writing-part {
    width: 100%;
    height: 100%;
    /* background-color: black; */
    font-family: "Lugrasimo", cursive;
    font-weight: 800;
    font-style: normal;
    font-size: 120%;
    color: rgb(216, 112, 129);
    padding: 5%;
  }
  .container .about .about-container .appointment-part .contact-part {
    width: 50%;
    height: 30%;
    border-radius: 5%;
    border: 0.6px solid rgba(0, 0, 0, 0.354);
    /* background-color: rgba(206, 204, 204, 0.552); */
    padding: 3%;
    display: flex;
    flex-direction: row;
    /* gap: 2%; */
    /* position: absolute; */
    top: 50%;
  }
  .container .about .about-container .description-part {
    width: 100%;
    height: 100%;
    /* background-color: #ab5c0c; */
    padding: 5%;
    /* overflow: hidden; */
  }
  .container .story {
    width: 100%;
    height: 25rem;
    /* background-color: black; */
    padding: 1%;
    display: flex;
    justify-content: center;
    /* gap: 2%; */
  }
  .container .story .story-container {
    width: 90%;
    height: 100%;
    /* background-color: rgb(0, 0, 0); */
    display: flex;
    flex-direction: row;
    background-image: url("../images/story.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .story-content {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.599);
    padding: 3%;
    text-align: center;
    color: white;
  }
  .story-content p {
    /* text-align: left; */
    margin-top: 1%;
    font-size: 14px;
  }
  .story-content p a {
    color: rgb(237, 222, 11);
  }
  .story-appoitment {
    width: 60%;
    height: 15%;
    margin: 2% 0%;
  }
  .container .founder {
    width: 100%;
    height: 30rem;
    /* background-color: black; */
    padding: 1%;
    display: flex;
    justify-content: center;
  }
  .container .founder .founder-container {
    width: 90%;
    height: 100%;
    /* background-color: white; */
    display: flex;
    flex-direction: column-reverse;
    position: relative;
  }
  .container .founder .founder-container .founder-details {
    width: 100%;
    height: 100%;
    background-color: #000000a9;
    color: rgb(255, 255, 255);
    padding: 3%;
    position: absolute;
  }
  .container .founder .founder-container .founder-details h1 {
    text-align: center;
  }
  .container .founder .founder-container .founder-details h3 {
    margin-top: 5%;
  }
  .container .founder .founder-container .founder-details p {
    font-size: 14px;
  }
  .f-brand {
    font-family: "Lugrasimo", cursive;
    font-weight: 600;
    color: white;
  }
  .container .founder .founder-container .founder-details .founder-appointment {
    width: 60%;
    height: 13%;
    margin-top: 3%;
  }
  .container .founder .founder-container .founder-image {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    /* background-color: #ab5c0c; */
  }
  .container .founder .founder-container .founder-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .container .employee {
    width: 100%;
    /* height: auto; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1%;
  }
  .container .employee .employe-comtainer {
    width: 98%;
    /* height: auto; */
    display: grid;
    gap: 1%;
    grid-template-columns: repeat(1, 1fr);
    /* background-color: #107896; */
    place-items: center;
    padding: 1.5%;
  }
  .card {
    width: 14rem;
    height: 20rem;
    background-color: #00000082;
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
  }
  .card .image-div {
    width: 90%;
    height: 60%;
    background-color: #107896;
    border-radius: 50%;
    align-self: center;
  }
  .card .image-div img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: fill;
  }
  .card #description {
    width: 75%;
    height: 13%;
    margin-top: 5%;
    font-size: medium;
    border: none;
    cursor: pointer;
  }
  .card #description:hover {
    background-color: #ab5c0c;
    color: white;
  }
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
  }
  .modal-content p {
    margin: 2% 0%;
  }

  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 2%;
  }
  .modal-content .image-part {
    width: 100%;
    height: 12rem;
    background-color: #888;
  }
  .modal-content .image-part img {
    width: 100%;
    height: 100%;
    object-fit: fill;
  }

  /* The Close Button */
  #closeWin {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    right: 2.5rem;
    top: 3rem;
  }

  #closeWin:hover,
  #closeWin:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  .footer {
    width: 100%;
    height: 20rem;
    position: relative;
    background-image: url("../images/footer.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 6rem;
  }
  .footer-container {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.402);
    display: flex;
    flex-direction: column;
    position: absolute;
  }
  .informatio-container {
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 2%;
  }
  .parts {
    width: 32%;
    height: 100%;
    /* background-color: #7c4919; */
  }
  .parts h3 {
    display: none;
  }
  .parts h4 {
    display: inline-block;
    text-align: center;
    white-space: nowrap;
  }
  .developer-container {
    width: 100%;
    height: 28%;
    font-size: 15px;
    /* background-color: aliceblue; */
  }
}
