.left-part .item:first-child::after {
  width: 20%;
  height: 100%;
  content: "";
  background-color: rgb(241, 231, 231);

  border-radius: 100% 0% 0% 100%;
  position: absolute;
  right: 0;
  top: 0;
}

.right-part .user-appointment {
  width: 100%;
  height: 30rem;
  /* background-color: #3e3d3c; */
  gap: 5%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 3%;
}
.right-part .user-appointment {
  width: 100%;
  height: 30rem;
  /* background-color: #3e3d3c; */
  gap: 5%;
  display: flex;
  justify-content: space-around;
}
.recent-user {
  width: 80%;
  height: 100%;
  /* background-color: #ffffff; */
  /* border: 2px solid rgb(5, 91, 144); */
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 2%;
  /* padding: 0% 2%; */
  overflow: scroll;
  position: relative;
}
.recent-user::-webkit-scrollbar {
  display: none;
}
.user-appointment h2 {
  width: 100%;
  height: 10%;
  background-color: #c1c8d1;
  position: sticky;
  top: 0;
  z-index: 1;
  text-align: center;
  padding: 2%;
}
.user-container {
  /* margin-top: 6%; */
  width: 100%;
  height: 90%;
  /* display: flex;
  flex-direction: column;
  gap: 10px; */
}
.user-container p {
  font-size: 14px;
}
.user-container .user-card {
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 3%;
  align-items: center;
}
.user-container .user-card .image-part {
  width: 13%;
  height: 100%;
  border: 2px solid #095b7d;
  border-radius: 50%;
  padding: 0.5%;
  /* position: relative; */
  display: grid;
  place-items: center;
}
.user-container .user-card .image-part .image-place {
  width: 98%;
  height: 98%;
  background-color: #3e3d3c;
  border-radius: 50%;
  /* position: absolute; */
}
.user-container .user-card .image-part .image-place img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.right-part .user-appointment .recent-appointment {
  width: 80%;
  height: 100%;
  /* background-color: #ffffff; */
  margin-right: 2%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.right-part .quick-access {
  width: 100%;
  height: 8rem;
  /* background-color: #095b7d; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 3%;
  gap: 2%;
}
.quick {
  width: 25%;
  display: flex;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  gap: 5%;
  padding: 2%;
}
.quick span {
  border-radius: 50%;
  background-color: white;
  color: black;
  padding: 2%;
}
.pendding-count {
  width: 28%;
  background-color: #af3514;
}
.pendding-count span {
  padding: 4%;
}
.user-count {
  width: 15%;
  background-color: #a7af14;
}
.user-count span {
  padding: 6%;
}
.appointment-count {
  width: 28%;
  background-color: #7c4919;
}
.appointment-count span {
  padding: 4%;
}
.service-count {
  background-color: #095b7d;
  width: 18%;
  color: white;
}
.service-count span {
  padding: 6%;
}
.right-part .feedback {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.right-part .feedback .feedback-container {
  width: 97%;
  height: auto;
  display: flex;
  flex-direction: column;
}
.rate-card {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  border: 1px solid #ab5c0c;
  margin: 2% 0%;
}
.rate-card .id-rate {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1% 2%;
  border: 1px solid #ab5c0c;
}
.rate-card .id-rate .rating {
  color: green;
}
.rate-card .rate-description {
  padding: 1%;
}
